<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yts</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="content.css">
</head>

<body>
    <div class="container">
        <div class="left">
            <img src="logo.png" alt="logo" class="logo">

            <span id="heading"> HD movies at the smallest file size</span>

        </div>
        <div class="right">
            <div class="searchbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input type="text" id="search" placeholder="Quick search">
            </div>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/" style="color: green;">4k</a></li>
                <li><a href="/">Trending</a></li>
                 <li><a href="/">Browse Movies</a></li>
            </ul>
            <div class="login">
                <a href="/" id="login">login</a>
                <a href="/" id="register">Register</a>
            </div>
        </div>
    </div>
    <div class="content">
    <div class="text">
        <span>
            <h2 id="txt" class="flex justify-center">Download YTS YIFY movies:HD smallest size</h2>
        </span>

        <span>
            <p id="welcome">Welcome to the official YTS.MX (.LT) website. Here you can browse and download YIFY movies
                in excellent 720p, 1080p, 2160p 4K and 3D quality, all at the smallest file size. YTS Movies Torrents.
            </p>
        </span>
    </div>
    <div class="movies-container flex" >
        <div class="movie-card">
            <img src="movie1.jpg" alt="movie1" id="movie" style="height: 300px; width: 200px;">
            <p id="movie-title">CLerks III</p>
        </div>
        <div class="movie-card">
         <img src="movie2.jpg" alt="movie2" id="movie" style="height: 300px; width: 200px;">
         <p id="movie-title">Avatar</p>
        </div>
        
         <div class="movie-card">
            <img src="movie3.jpg" alt="movie3" id="movie" style="height: 300px; width: 200px;">
            <p id="movie-title">Morbius</p>
        </div>
        
       
        
    </div>
   

</div>
</body>

</html>